<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MisCitasActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="6"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100">


        <TextView

            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:gravity="center|center_horizontal"
            android:text="TODAS TUS CITAS"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"></LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCitasPaciente"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="40"
        android:scrollbars="vertical" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5"></LinearLayout>


</LinearLayout>