<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:orientation="vertical"
                android:weightSum="100">

                <TextView
                    android:id="@+id/tvDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="20"
                    android:text="Detalle de tu cita:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorTexto2" />

                <TextView
                    android:id="@+id/tvEstado"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="20"
                    android:text="Estado:"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEspecialidad"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="20"
                    android:gravity="center|center_vertical"
                    android:text="Especialidad"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorTexto2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="20"
                    android:gravity="center|center_vertical"
                    android:text="Doctor"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorTexto2" />

                <TextView
                    android:id="@+id/tvFecha"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="20"
                    android:gravity="center|center_vertical"
                    android:text="Fecha"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorTexto2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="30" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="40"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="30" />

                    <ImageButton
                        android:id="@+id/ivCancelar"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:background="@android:color/white"
                        android:scaleType="centerInside"
                        android:src="@drawable/cancelar" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="30" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="30" />
            </LinearLayout>

        </LinearLayout>




    </android.support.v7.widget.CardView>

</LinearLayout>